*{
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;

}
nav{
    width: 100%;
    height: 120px;
    background-color: rgb(232,237,233);
    overflow: hidden;
    align-items: center;
    border-bottom: 3px solid black;
}
nav ul{
    text-decoration: none;
    list-style: none;
    float: right;
    margin-top: 7px;

}
nav ul li{
    display:inline-block;
    
}
nav ul li a{
    padding: 20px 20px;
    line-height: 80px;
    text-decoration: none;
    text-align: center;
    display: block;
    color: black;
    font-weight: 600;

}
.logo{
    float: left;
    padding: 15px;
    padding-top: 10px;
}
.logoname{
    color: black;
    padding-left: 30px;
    display: flex;
    float: left;
    margin-top: 55px;
    text-decoration: none;
}
.welcomebox{
    width: 100%;
    height: 350px;
    background: url("/images/event.jpg");
    background-size: cover;
   border-bottom: 3px solid black;
   margin-bottom:90px;
}
.nav{
    margin-top: 20px;
    font-size: 24px;
    /* top:550px; */
}
.upcoming::after {
    background: #c00404;
    content: "";
    width: 4px;
    position:absolute;
    margin: 10px auto;
    top: 540px;
    bottom: 0px;
    left: 90px;
    position:absolute;
    height: 35px;
    margin-top: 20px;
    display: flex;
}


.upcomingcontainer{
    display: flex;
    flex-wrap:wrap;
    margin-left: 100px;
    margin-right: 100px;
}
.card {
    /* text-align:center; */
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width:32%;
    /* width: 420px; */
    height: 750px;
    /* padding-bottom:20px;
    padding-top:20px;
    padding-left:20px; */
    margin-right: 15px;
    margin-bottom:20px;
   /* justify-content: center; */
}
.card-actions {
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top:auto;
  }
  
  .btn {
    background-color: #ffffff;
    color: #020202;
    border-color: #020202;
    border-radius: 5px;
    padding: 5px 5px;
    font-size: 15px;
    cursor: pointer;
  }
  .text {
    position: relative;
    top: 10px;
    right: 10px;
    font-size: 16px;
    font-weight: lighter;
   
  }
  


.image img {
    display: block;
    max-width: 100%;
    height:460px;
}

.content {
    padding: 20px;
}
.pastcontainer{
    display: flex;
    flex-wrap:wrap;
    margin-left: 100px;
    padding-bottom: 20px;
}
.button{
     
        display: inline-block;
        padding: 12px 24px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      
      
}
.icon{
    margin-right: 150px;
    display: inline;
    text-decoration: none;
    color: #020202;
    float: right;
  
    font-size: 18px;
}
.show-section{
    display:flex;
    flex-wrap:space-between;
}
.footer{
    background-color: rgb(232,237,233);
    width: 100%;
    height: 80px;
}
.split-container {
    display: flex;
    padding-top: 50px;
    margin-bottom:100px;
  }
  
  .left-half {
    flex: 1;
    text-align: left;
    padding-left: 100px;
    font-size:20px;
  }
  
  .right-half {
    flex: 1;
    text-align: right;
    color: black;
    font-size:20px;
    padding-right: 100px;
  }
  .footer{
    background-color: rgb(232,237,233);
    width: 100%;
    height: 120px;
}
@media screen and (max-width: 1200px){
	.card{
		width: 45%;
	}
	
}

@media screen and (max-width: 700px){
	.card{
		width: 90%;
	}
	
}